src/MyBricksApp.Core/Controls/AnimatedMenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyBricksApp.Core.Controls.AnimatedMenu">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid x:Name="MenuView" ColumnDefinitions="Auto, *" BackgroundColor="#221F33" HeightRequest="500" VerticalOptions="Start"
                  AnchorX="0.08" AnchorY="0.08" Rotation="-90">
                <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <ImageButton Source="{TemplateBinding MenuIcon}" BackgroundColor="Transparent" WidthRequest="20"
                                     HeightRequest="20"
                                     VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0"
                                     Clicked="ShowMenu" />
                        <Label x:Name="TitleText" Text="{TemplateBinding MenuTitle}" TextColor="White" FontSize="22"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" VerticalOptions="Start" />
                    </StackLayout>
                </Grid>
                <Grid x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="-50"
                      Opacity="0">
                    <StackLayout Margin="0,70,0,0" Spacing="20" BindableLayout.ItemsSource="{TemplateBinding MenuItems}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MenuTapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding MenuIcon}" WidthRequest="20" HeightRequest="20"
                                           VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="22" FontAttributes="Bold"
                                           HorizontalOptions="Start" VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>